# Keep these files out of the repo
/.idea
/wp-content/themes/twenty*
/wp-content/upgrade
/wp-content/plugins
/wp-content/uploads
/sitemap.*
/wp-config.php
/.htaccess
*.sql

# Hidden files
*.DS_Store
*Thumbs.db
*.sass-cache*
*~imageoptim*